<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.activity.AlbumActivity">

    <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/albumtoolbar"
            android:layout_alignParentTop="true"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/Theme.AppCompat.Light.DarkActionBar">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_action_back"
                    android:id="@+id/back_button"
                    android:padding="5dp"
                    android:layout_margin="5dp" />
            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/album_tittle"
                    android:drawablePadding="0dp"
                    android:padding="5dp"
                    android:layout_margin="5dp"
                    android:gravity="center_vertical|start"
                    android:paddingStart="16dp"
                    android:paddingEnd="4dp"
                    android:text="@string/title"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:textSize="20sp"
            />
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <GridView
            android:id="@+id/album_grid_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="45dp"
            android:columnWidth="50dp"
            android:gravity="center"
            android:horizontalSpacing="5dp"
            android:numColumns="auto_fit"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:stretchMode="columnWidth"
            android:verticalSpacing="5dp" />
</RelativeLayout>
